<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NusrathSultana.info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

        </nav>
    </header>
    <section id="Home">
        <p><img id="profile" src="pictures/nusrath.jpeg" alt="photo"><br><br>
            <b>Shaik Nusrath Sultana</b><br>
            -Aspiring Full Stack Web Developer
        </p>
    </section>
    <br>
    <br>
    <br><br><br><br>
    <section id="About">
        <h3>About</h3>
        <p id="para">I am Shaik Nusrath Sultana pursuing a bachelor's degree in Computer Science.With a fervent
            passion for technology and an innate drive to solve problems,I embrace each challenge with
            enthusiasm and determination.
            I constantly seek innovative solutions through creative thinking.
            I am an aspiring fullstack web developer in continuous pursuit of knowledge and skills to master
            both Front-end and Back-end development
            .I am continuously expanding my skills and knowledge by activey seeking opportunties to learn and
            explore new technologies.My passion for programming drives me to explore new technologies and
            methodologies, ensuring I stay at the forefront of the ever-evolving tech landscape.
        </p>
    </section>
    <br><br><br>

    <section id="Certifications">
        <h3>Certifications</h3>
        <br><br>
        <img class="photos" src="pictures/certificate1.jpeg" alt="photo">
        <img class="photos" src="pictures/certificate2.jpeg" alt="photo">
        <img class="photos" src="pictures/certificate3.jpeg" alt="photo">


    </section>

    <section id="Projects">
        <h3>Projects</h3>
        <p>This is my first project "Personal Portfolio" using HTML,CSS done during my Internship at
            Interncall </p>
    </section>
    <footer>
        <section id="Contact">

            <h3>Contact</h3>
            <pre>Mobile No:7680815763</pre>
            <pre>Email:nusrathshaik58@gmail.com</pre>

        </section>
    </footer>
</body>

</html>